var messages = new Array();
messages["M02_01"] = "ユーザーの情報を追加してよろしでしょうか？";
messages["M02_02"] = "ユーザー情報を編集してよろしでしょうか？";
messages["M03"] = "パスワードを変更してよろしでしょうか？";
messages["M05_01"] = "中継サーバーの情報を編集してよろしでしょうか？";
messages["M05_02"] = "選択された医療機関にフォルダーの情報を追加してよろしでしょうか？";
messages["M05_03"] = "入力した情報 を保存してよろしでしょうか？";
messages["M06_01"] = "医療機関の情報を追加してよろしでしょうか？";
messages["M06_02"] = "選択された医療機関の情報を編集してよろしでしょうか？";
messages["M07"] = "リライト回数を保存してよろしでしょうか？";
messages["M08"] = "医'sアシストサーバーを保存します。よろしいですか？";
messages["M09-01"] = "指定した医療機関にフォルダーを追加します。よろしいですか？"
messages["M09_02"] = "指定した医療機関のフォルダーを変更します。よろしいですか？"
messages["M09_03"] = "入力した情報 を保存してよろしでしょうか？";

function getMsg(id) {
	var str = "";
	if ( messages[ id ] != undefined ) {
		str = messages[ id ];
	}
	return str;
}
